parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\TreeBuilder\:\:root\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: '#^Call to function method_exists\(\) with ''Symfony\\\\Component\\\\Config\\\\Definition\\\\Builder\\\\TreeBuilder'' and ''getRootNode'' will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/DependencyInjection/Configuration.php

		-
			message: '#^Method Pioniro\\WrapperBundle\\DependencyInjection\\WrapperExtension\:\:loadInternal\(\) has parameter \$mergedConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/DependencyInjection/WrapperExtension.php

		-
			message: '#^Parameter \#1 \$cacheDir of static method Pioniro\\WrapperBundle\\Loader\:\:register\(\) expects string, array\|bool\|float\|int\|string\|UnitEnum\|null given\.$#'
			identifier: argument.type
			count: 1
			path: src/DependencyInjection/WrapperExtension.php

		-
			message: '#^Parameter \#2 \$code of class Pioniro\\WrapperBundle\\Exception\\UnexpectedValueException constructor expects int, array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Exception/UnexpectedValueException.php

		-
			message: '#^Method Pioniro\\WrapperBundle\\Service\\AnnotationHelper\:\:getAnnotations\(\) has parameter \$class with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/AnnotationHelper.php

		-
			message: '#^Method Pioniro\\WrapperBundle\\Service\\AnnotationHelper\:\:getMethods\(\) has parameter \$class with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/AnnotationHelper.php

		-
			message: '#^Argument of an invalid type list\<string\>\|false supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 1
			path: src/Service/WrapperFactory.php

		-
			message: '#^Call to an undefined method ReflectionClass\:\:isReadOnly\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Service/WrapperFactory.php

		-
			message: '#^Call to an undefined method ReflectionType\:\:getName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Service/WrapperFactory.php

		-
			message: '#^Cannot access offset int\<0, max\> on non\-empty\-array\<int\<0, max\>, string\|null\>\|false\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Service/WrapperFactory.php

		-
			message: '#^Cannot call method getName\(\) on ReflectionClass\|false\.$#'
			identifier: method.nonObject
			count: 1
			path: src/Service/WrapperFactory.php

		-
			message: '#^Method Pioniro\\WrapperBundle\\Service\\WrapperFactory\:\:verifyClassCanBeProxied\(\) has parameter \$class with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/WrapperFactory.php

		-
			message: '#^Method Pioniro\\WrapperBundle\\Service\\WrapperFactory\:\:wrap\(\) has parameter \$class with generic class ReflectionClass but does not specify its types\: T$#'
			identifier: missingType.generics
			count: 1
			path: src/Service/WrapperFactory.php

		-
			message: '#^Parameter \#2 \$pieces of function implode expects array, array\<int\<0, max\>, string\|null\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Service/WrapperFactory.php
